.parent {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: 40px;
  height: 100px;
  border: 1px solid;
  width: fit-content;
  border-radius: 15px;
  padding: 20px;
  margin-top: 50px;
  width: 600px;
  justify-content: space-between;
}

.div1 {
  grid-area: 1 / 3 / 2 / 4;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 1 / 2 / 2;
}

.div1,
.div2,
.div3 {
  color: #686a79;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0px 25px;
}

.HomeDetailsSpan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-weight: 700;
  color: rgb(0, 0, 0);
}

.Icon {
    width: 30px !important;
    height: 30px !important;
  }

@media screen and (max-width: 992px) {
  .parent {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .parent {
    grid-template-columns: repeat(3, 87px);
    padding: 20px 30px;
  }
  .div1,
  .div2,
  .div3 {
    margin: 0;
  }
}

@media screen and (max-width: 481px) {
  .HomeDetailsSpan {
    margin: 15px 0;
  }
  .parent {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
}
